# algoriza-internship2025-FS65-BE-byway

./: .gitignore  Byway.sln  README.md
Byway.API/: Byway.API.csproj  Byway.API.http  Dockerfile  Program.cs
Byway.API/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  GenericController.cs  InstructorsController.cs  UsersController.cs
Byway.API/Pagination/: PagedResult.cs
Byway.API/Properties/: launchSettings.json
Byway.API/Properties/PublishProfiles/: paulaemad0-001-site1 - FTP.pubxml  paulaemad0-001-site1 - Web Deploy.pubxml
Byway.Application/: Byway.Application.csproj  Byway.Application.http  Dockerfile  Program.cs
Byway.Application/DTOs/: CourseReceiptItemDto.cs  FilterDto.cs  ReceiptDto.cs
Byway.Application/DTOs/Auth/: TokenResponseDto.cs
Byway.Application/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs
Byway.Application/Properties/: launchSettings.json
Byway.Application/Services/: EmailService .cs  FilterService.cs  PurchaseService.cs  UserService.cs
Byway.Application/Services/Enums/: NumOfLectures.cs  SortBy.cs
Byway.Core/: Byway.Core.csproj  Byway.Core.http  Dockerfile  Program.cs
Byway.Core/DTOs/: CourseDto.cs  InstructorDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Byway.Core/Entities/: Content.cs  Course.cs  Instructor.cs  User.cs
Byway.Core/Entities/Enums/: InstructorCategory.cs  Level.cs
Byway.Core/Interfaces/: ICourseRepository.cs  IInstructorRepository.cs  IRepository.cs  IUserRepository .cs
Byway.Core/Properties/: launchSettings.json
Byway.Core/Settings/: JwtSettings.cs
Byway.Infrastructure/: Byway.Infrastructure.csproj  Byway.Infrastructure.http  Dockerfile  Program.cs
Byway.Infrastructure/Authorization/: SameUserHandler.cs  SameUserRequirement.cs
Byway.Infrastructure/Data/: BywayDbContext.cs  BywayDbContextFactory.cs
Byway.Infrastructure/Migrations/: 20250923000029_InitialCreate.Designer.cs  20250923000029_InitialCreate.cs  20250923135219_UpdateCourseEntity.Designer.cs  20250923135219_UpdateCourseEntity.cs  20250923135739_MaxLengthUpdate.Designer.cs  20250923135739_MaxLengthUpdate.cs  20250923203846_FixNavigationProperties.Designer.cs  20250923203846_FixNavigationProperties.cs  20250923204457_FixNavigationProperties2.Designer.cs  20250923204457_FixNavigationProperties2.cs  20250924232245_AddUsernameAndEmailUnique.Designer.cs  20250924232245_AddUsernameAndEmailUnique.cs  20250924232808_AddUsernameAndEmailUnique2.Designer.cs  20250924232808_AddUsernameAndEmailUnique2.cs  20250926054323_NewCreate.Designer.cs  20250926054323_NewCreate.cs  20250926072210_FixingName.Designer.cs  20250926072210_FixingName.cs  20251003164727_NewCatgs.Designer.cs  20251003164727_NewCatgs.cs  20251004072716_Seeding.Designer.cs  20251004072716_Seeding.cs  20251008013346_AddCreatedAtToCourses.Designer.cs  20251008013346_AddCreatedAtToCourses.cs  20251008091034_ReadyForDeployment.Designer.cs  20251008091034_ReadyForDeployment.cs  20251008091827_Deployment.Designer.cs  20251008091827_Deployment.cs  BywayDbContextModelSnapshot.cs
Byway.Infrastructure/Properties/: launchSettings.json
Byway.Infrastructure/Repository/: CourseRepository .cs  InstructorRepository .cs  Repository.cs  UserRepository .cs
Byway.Infrastructure/Seed/: DatabaseSeeder.cs
Byway.Infrastructure/Services/: TokenService.cs
